//! A module comment
@!doc("Manual version of that comment")

pub(
	::some::module::here,
	^^::another::path,
    wild::cards::and::inner::super::^^^::^::*,
	self::specific::qualification,
	foo::bar::baz,
	this::{is_::{a::tree}, of::{paths}, valid::{in_::only::{some::contexts, *}}},
	{wow::these::{are, basically::lists, *}, intervention::when::*, {{{{this::is_, technically, {legal::*}}}}}},
	crate::*,
	crate::{{*}, *},
) {
	mod we {}

	@AttributesCanBeAppliedToBlocksToo(this token tree is passed directly to the user)
	pub() {
		mod all;
		mod inherit;
	}
	mod the;
	mod parent;
	mod qualifier;

	@ThisIsANormalAttribute
	mod nesting {
		@!InnerAttribute
		@!InnerAttributeWithAnArgument[...]
		@!::inner_attribute::with::a::path
		@!::inner_attribute::with::an_argument::and::path[...]

		@OuterAttribute
		@OuterAttributeWithAnArgument[...]
		@::outer_attribute::with::a::path
		@::outer_attribute::with::an_argument::and::path[...]
		{
			/// Why did I make this syntax so flexible?!
			@look_ma::no_additional::qualifiers { ... }
			pub(we, have::not, tested, these, in_, a, while_)
			pub(oh, yeah, we, can, have, multiple, on, a, single, block)
			{
				use ^^::foo::bar;
			}

			mod bar;
		}
	}
}

@ThisSyntaxIsWeird {
	@Like::^::Really
	mod why;

	mod poor_parser;
}

//> Regions should not distribute

/// This doc comment should (Note: we can't put a region in between these)
/// also, we're multiline.
{
	mod foo {}
	mod bar {}
}

@ModPath("but_link_here_pls.crew")
mod load_another_file_pls;
